{
  "name": "zoom-clone-monorepo",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "manasvi",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"

    

  }
}
